# authorization_service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  terraform.yml
src/main/java/com/dev/leandro/authorization_service/: AuthorizationServiceApplication.java
src/main/java/com/dev/leandro/authorization_service/async/: AsyncLogging.java
src/main/java/com/dev/leandro/authorization_service/configuration/: LoggingConfiguration.java  SQSConfiguration.java
src/main/java/com/dev/leandro/authorization_service/controller/: AuthController.java  UserController.java  UserNotificationController.java
src/main/java/com/dev/leandro/authorization_service/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java  UserNotificationDTO.java
src/main/java/com/dev/leandro/authorization_service/entity/: User.java  UserNotification.java
src/main/java/com/dev/leandro/authorization_service/repository/: UserNotificationRepository.java  UserRepository.java
src/main/java/com/dev/leandro/authorization_service/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/dev/leandro/authorization_service/service/: CustomUserDetailsService.java  (+2 more)
src/main/java/com/dev/leandro/tech_interview_two/: TechInterviewTwoApplication.java
src/main/resources/: application.properties
src/test/java/com/dev/leandro/authorization_service/: AuthorizationServiceApplicationTests.java
tech_interview_two/: build.gradle
tech_interview_two/src/main/resources/: application.properties
terraform/: ebs_volume.tf  main.tf
(+14 files in other folders)
