spring.application.name=tech_interview_two

spring.datasource.url=jdbc:h2:file:./authentication_service/data/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

api.security.token.secret=my-first-secret-key
api.security.token.issuer=login-auth-api

debug=true
logging.level.org.springframework.web=DEBUG